{
  "name": "personatestuser",
  "description": "A service that facilitates automated testing of sign-in with persona",
  "version": "0.1.0",
  "author": {
    "name" : "Mozilla",
    "url" : "https://mozilla.org/"
  },
  "licenses" : [{
    "type": "MPL 2.0",
    "url": "https://mozilla.org/MPL/2.0/"
  }],
  "homepage": "http://personatestuser.org/",
  "bugs": "https://github.com/mozilla/personatestuser.org/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/personatestuser.org"
  },
  "private": true,
  "dependencies": {
    "awsmang-connect": "0.0.2",
    "express": "2.5.9",
    "jade": ">0.0.1",
    "jwcrypto": "0.2.2",
    "mailparser": "0.2.26",
    "redis": "0.7.2",
    "request": "2.14.0",
    "smtp-protocol": "0.2.1",
    "socket.io": "0.9.6"
  },
  "optionalDependencies": {
    "hiredis": "0.1.14"
  },
  "devDependencies": {
    "awsbox": "0.2.13",
    "request": "2.9.203",
    "underscore": "1.4.2",
    "vows": "0.6.2"
  },
  "scripts": {
    "start": "server/bin/app",
    "test": "vows test/*_vows.js --spec"
  }
}
